{
  "name": "payloadcms-snippets",
  "displayName": "PayloadCMS Snippets",
  "description": "This extension contains code snippets for PayloadCMS ",
  "version": "0.0.5",
  "publisher": "TechieCouch",
  "icon": "images/logo.jpg",
  "engines": {
    "vscode": "0.10.x"
  },
  "categories": [
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TechieCouch/vscode-payloadcms"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
